
----------------------------------------------------------------------

Verifying bitstream.

-----------------------------------------------------------------------


---------Mapping jacks.---------


---------Processing bitstream.---------

Utilized "udb_hv_b@[UDB Pair=(1,0)]"
Utilized "udb_hc@[UDB Pair=(1,0)]"
Utilized "udb_hv_a@[UDB Pair=(1,1)]"
Utilized "udb_hc@[UDB Pair=(1,1)]"
Utilized "udb_hv_b@[UDB Pair=(1,2)]"
Utilized "udb_hc@[UDB Pair=(1,2)]"
Utilized "udb_hv_a@[UDB Pair=(1,3)]"
Utilized "udb_hc@[UDB Pair=(1,3)]"
Utilized "udb_hc@[UDB Pair=(1,4)]"
Utilized "dsi_hv_b@[DSI=(0,0)][side=top]"
Utilized "dsi_hc@[DSI=(1,0)][side=bottom]"
Utilized "dsi_hv_a@[DSI=(1,0)][side=bottom]"
Utilized "dsi_hv_b@[DSI=(0,2)][side=top]"
Utilized "dsi_hv_a@[DSI=(1,2)][side=bottom]"
Utilized "dsi_hc@[DSI=(0,3)][side=top]"
Utilized "dsi_hv_a@[DSI=(0,3)][side=top]"
Utilized "dsi_hc@[DSI=(1,3)][side=bottom]"
Utilized "dsi_hv_b@[DSI=(0,4)][side=top]"
Utilized "dsi_hc@[DSI=(1,4)][side=bottom]"
Utilized "dsi_hv_a@[DSI=(1,4)][side=bottom]"
Utilized "dsi_hc@[DSI=(0,5)][side=top]"

---------Propagating signals.---------

Found signal "\PWM_1:PWMUDB:prevCompare1\" on jack "pld0:out0[UDB=(2,1)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "pld1:in8[UDB=(2,1)]"
    
    

Found signal "\CapSense:MeasureCH0:cs_addr_cnt_2\" on jack "pld0:out1[UDB=(2,1)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "dp:in0[UDB=(2,1)]"
    
    

Found signal "\CapSense:MeasureCH0:cs_addr_win_1\" on jack "pld0:out2[UDB=(2,1)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "dp:in5[UDB=(2,2)]"
    
    

Found signal "\PWM_1:PWMUDB:status_0\" on jack "pld1:out0[UDB=(2,1)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "statctrl:in0[UDB=(3,1)]"
    
    

Found signal "\CapSense:MeasureCH0:cs_addr_cnt_0\" on jack "pld1:out1[UDB=(2,1)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "dp:in5[UDB=(2,1)]"
    
    

Found signal "__ONE__" on jack "pld1:out2[UDB=(2,1)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "ext_start[FFB(Decimator,0)]"
    
    

Found signal "\CapSense:MeasureCH0:zc0\" on jack "dp:out0[UDB=(2,1)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "pld1:in2[UDB=(3,1)]"
    
    

Found signal "\CapSense:MeasureCH0:zc1\" on jack "dp:out3[UDB=(2,1)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "pld1:in2[UDB=(2,1)]"
    
    

Found signal "\CapSense:MeasureCH0:cs_addr_win_2\" on jack "pld0:out0[UDB=(3,1)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "dp:in3[UDB=(2,2)]"
    
    

Found signal "\PWM_1:PWMUDB:status_5\" on jack "pld0:out1[UDB=(3,1)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "statctrl:inout1[UDB=(3,1)]"
    
    

Found signal "Net_99" on jack "pld1:out0[UDB=(3,1)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "io_ijack_6[IOP=(1)]"
    
    

Found signal "\PWM_1:PWMUDB:runmode_enable\" on jack "pld1:out1[UDB=(3,1)]".
Number of connected bvjacks: 2.

    1. Connected jack name: "dp:in2[UDB=(3,1)]"
    
    2. Connected jack name: "dp:in1[UDB=(3,0)]"
    
    

Found signal "\CapSense:MeasureCH0:cs_addr_cnt_1\" on jack "pld1:out2[UDB=(3,1)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "dp:in2[UDB=(2,1)]"
    
    

Found signal "\PWM_1:PWMUDB:final_kill_reg\" on jack "pld1:out3[UDB=(3,1)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "pld0:in0[UDB=(3,1)]"
    
    

Found signal "\PWM_1:PWMUDB:cmp1_eq\" on jack "dp:out0[UDB=(3,1)]".
Number of connected bvjacks: 2.

    1. Connected jack name: "pld0:in9[UDB=(2,1)]"
    
    2. Connected jack name: "pld1:in1[UDB=(3,1)]"
    
    

Found signal "\PWM_1:PWMUDB:status_3\" on jack "dp:out1[UDB=(3,1)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "statctrl:in3[UDB=(3,1)]"
    
    

Found signal "\PWM_1:PWMUDB:tc_i\" on jack "dp:out2[UDB=(3,1)]".
Number of connected bvjacks: 2.

    1. Connected jack name: "dp:in3[UDB=(3,0)]"
    
    2. Connected jack name: "dp:in3[UDB=(3,1)]"
    
    

Found signal "\PWM_1:PWMUDB:tc_i\" on jack "dp:out3[UDB=(3,1)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "statctrl:in2[UDB=(3,1)]"
    
    

Found signal "\PWM_1:PWMUDB:cmp1_eq\" on jack "dp:out4[UDB=(3,1)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "pld1:in5[UDB=(2,1)]"
    
    

Found signal "\PWM_1:PWMUDB:cmp1_less\" on jack "dp:out5[UDB=(3,1)]".
Number of connected bvjacks: 3.

    1. Connected jack name: "pld1:in4[UDB=(2,1)]"
    
    2. Connected jack name: "pld0:in3[UDB=(2,1)]"
    
    3. Connected jack name: "pld1:in0[UDB=(3,1)]"
    
    

Found signal "\PWM_1:PWMUDB:ctrl_cmpmode1_0\" on jack "statctrl:out0[UDB=(3,1)]".
Number of connected bvjacks: 3.

    1. Connected jack name: "pld1:in0[UDB=(2,1)]"
    
    2. Connected jack name: "pld0:in4[UDB=(2,1)]"
    
    3. Connected jack name: "pld1:in3[UDB=(3,1)]"
    
    

Found signal "\PWM_1:PWMUDB:ctrl_cmpmode1_1\" on jack "statctrl:out1[UDB=(3,1)]".
Number of connected bvjacks: 3.

    1. Connected jack name: "pld1:in9[UDB=(3,1)]"
    
    2. Connected jack name: "pld0:in6[UDB=(2,1)]"
    
    3. Connected jack name: "pld1:in3[UDB=(2,1)]"
    
    

Found signal "\PWM_1:PWMUDB:ctrl_cmpmode1_2\" on jack "statctrl:out2[UDB=(3,1)]".
Number of connected bvjacks: 3.

    1. Connected jack name: "pld1:in6[UDB=(2,1)]"
    
    2. Connected jack name: "pld0:in1[UDB=(2,1)]"
    
    3. Connected jack name: "pld1:in5[UDB=(3,1)]"
    
    

Found signal "\PWM_1:PWMUDB:ctrl_enable\" on jack "statctrl:out7[UDB=(3,1)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "pld1:in7[UDB=(3,1)]"
    
    

Found signal "\CapSense:MeasureCH0:zw1\" on jack "dp:out0[UDB=(2,2)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "pld0:in5[UDB=(3,1)]"
    
    

Found signal "\CapSense:MeasureCH0:zw0\" on jack "dp:out1[UDB=(2,2)]".
Number of connected bvjacks: 2.

    1. Connected jack name: "pld0:in4[UDB=(3,1)]"
    
    2. Connected jack name: "pld1:in8[UDB=(3,1)]"
    
    

Found signal "\CapSense:MeasureCH0:zw1\" on jack "dp:out2[UDB=(2,2)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "pld1:in3[UDB=(2,3)]"
    
    

Found signal "\CapSense:MeasureCH0:zw0\" on jack "dp:out3[UDB=(2,2)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "pld1:in9[UDB=(2,1)]"
    
    

Found signal "\CapSense:MeasureCH0:zw0\" on jack "dp:out4[UDB=(2,2)]".
Number of connected bvjacks: 3.

    1. Connected jack name: "pld0:in10[UDB=(3,3)]"
    
    2. Connected jack name: "pld1:in9[UDB=(2,3)]"
    
    3. Connected jack name: "pld0:in2[UDB=(2,1)]"
    
    

Found signal "\CapSense:MeasureCH0:zw1\" on jack "dp:out5[UDB=(2,2)]".
Number of connected bvjacks: 4.

    1. Connected jack name: "pld0:in11[UDB=(3,3)]"
    
    2. Connected jack name: "pld0:in11[UDB=(2,1)]"
    
    3. Connected jack name: "pld1:in11[UDB=(2,1)]"
    
    4. Connected jack name: "pld1:in11[UDB=(3,1)]"
    
    

Found signal "\CapSense:ClockGen:cstate_2\" on jack "pld0:out0[UDB=(2,3)]".
Number of connected bvjacks: 2.

    1. Connected jack name: "pld0:in0[UDB=(2,3)]"
    
    2. Connected jack name: "pld0:in7[UDB=(3,3)]"
    
    

Found signal "\CapSense:ClockGen:inter_reset\" on jack "pld0:out1[UDB=(2,3)]".
Number of connected bvjacks: 5.

    1. Connected jack name: "pld0:in1[UDB=(2,3)]"
    
    2. Connected jack name: "dp:in2[UDB=(2,4)]"
    
    3. Connected jack name: "dp:in0[UDB=(3,3)]"
    
    4. Connected jack name: "dp:in2[UDB=(2,3)]"
    
    5. Connected jack name: "clkrst:in1[UDB=(3,3)]"
    
    

Found signal "\CapSense:mrst\" on jack "pld0:out2[UDB=(2,3)]".
Number of connected bvjacks: 2.

    1. Connected jack name: "pld0:in6[UDB=(2,3)]"
    
    2. Connected jack name: "pld0:in5[UDB=(3,3)]"
    
    

Found signal "\CapSense:ClockGen:clock_detect_reg\" on jack "pld0:out3[UDB=(2,3)]".
Number of connected bvjacks: 2.

    1. Connected jack name: "dp:in4[UDB=(2,3)]"
    
    2. Connected jack name: "dp:in0[UDB=(2,4)]"
    
    

Found signal "\CapSense:ClockGen:tmp_ppulse_reg\" on jack "pld1:out0[UDB=(2,3)]".
Number of connected bvjacks: 2.

    1. Connected jack name: "pld1:in0[UDB=(2,3)]"
    
    2. Connected jack name: "pld0:in11[UDB=(2,3)]"
    
    

Found signal "\CapSense:ClockGen:tmp_ppulse_dly\" on jack "pld1:out1[UDB=(2,3)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "pld0:in5[UDB=(2,3)]"
    
    

Found signal "\CapSense:PreChargeClk\" on jack "pld1:out2[UDB=(2,3)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "lft[FFB(CapSense,0)]"
    
    

Found signal "\CapSense:MeasureCH0:cs_addr_win_0\" on jack "pld1:out3[UDB=(2,3)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "dp:in4[UDB=(2,2)]"
    
    

Found signal "\CapSense:ClockGen:cmsb_reg\" on jack "dp:out3[UDB=(2,3)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "pld1:in2[UDB=(2,3)]"
    
    

Found signal "\CapSense:ClockGen:control_0\" on jack "statctrl:out0[UDB=(2,3)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "pld0:in3[UDB=(2,3)]"
    
    

Found signal "\CapSense:ClockGen:control_1\" on jack "statctrl:out1[UDB=(2,3)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "pld0:in10[UDB=(2,3)]"
    
    

Found signal "\CapSense:ClockGen:control_2\" on jack "statctrl:out2[UDB=(2,3)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "pld0:in8[UDB=(3,3)]"
    
    

Found signal "\CapSense:ClockGen:control_4\" on jack "statctrl:out4[UDB=(2,3)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "pld1:in11[UDB=(2,3)]"
    
    

Found signal "\CapSense:Ioff_CH0\" on jack "statctrl:inout2[UDB=(2,3)]".
Number of connected bvjacks: 4.

    1. Connected jack name: "ioff[FFB(VIDAC,0)]"
    
    2. Connected jack name: "pld1:in10[UDB=(3,1)]"
    
    3. Connected jack name: "pld0:in7[UDB=(2,1)]"
    
    4. Connected jack name: "pld1:in1[UDB=(2,1)]"
    
    

Found signal "\CapSense:MeasureCH0:wndState_1\" on jack "pld0:out0[UDB=(3,3)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "pld0:in3[UDB=(3,3)]"
    
    

Found signal "\CapSense:Net_1603\" on jack "pld0:out1[UDB=(3,3)]".
Number of connected bvjacks: 2.

    1. Connected jack name: "pld0:in2[UDB=(3,3)]"
    
    2. Connected jack name: "interrupt_jack[IntrHod=(0)][IntrId=(14)]"
    
    

Found signal "\CapSense:MeasureCH0:wndState_0\" on jack "pld0:out2[UDB=(3,3)]".
Number of connected bvjacks: 6.

    1. Connected jack name: "pld1:in6[UDB=(2,3)]"
    
    2. Connected jack name: "pld0:in2[UDB=(3,1)]"
    
    3. Connected jack name: "pld1:in10[UDB=(2,1)]"
    
    4. Connected jack name: "pld1:in6[UDB=(3,1)]"
    
    5. Connected jack name: "pld0:in5[UDB=(2,1)]"
    
    6. Connected jack name: "pld0:in9[UDB=(3,3)]"
    
    

Found signal "\CapSense:MeasureCH0:wndState_2\" on jack "pld0:out3[UDB=(3,3)]".
Number of connected bvjacks: 6.

    1. Connected jack name: "pld0:in0[UDB=(3,3)]"
    
    2. Connected jack name: "pld0:in7[UDB=(3,1)]"
    
    3. Connected jack name: "pld0:in8[UDB=(2,1)]"
    
    4. Connected jack name: "pld1:in4[UDB=(3,1)]"
    
    5. Connected jack name: "pld1:in7[UDB=(2,3)]"
    
    6. Connected jack name: "pld1:in7[UDB=(2,1)]"
    
    

Found signal "\CapSense:ClockGen:ppulse_equal\" on jack "dp:out3[UDB=(3,3)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "pld1:in10[UDB=(2,3)]"
    
    

Found signal "\CapSense:ClockGen:cs_addr_1\" on jack "dp:out4[UDB=(3,3)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "dp:in5[UDB=(3,3)]"
    
    

Found signal "\CapSense:ClockGen:ppulse_less\" on jack "dp:out5[UDB=(3,3)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "pld1:in4[UDB=(2,3)]"
    
    

Found signal "\CapSense:DigitalClk\" on jack "statctrl:out7[UDB=(3,3)]".
Number of connected bvjacks: 2.

    1. Connected jack name: "pld0:in4[UDB=(3,3)]"
    
    2. Connected jack name: "clkrst:in0[UDB=(2,3)]"
    
    

Found signal "\ADC_DelSig_1:Net_487_local\" on jack "dclk[2][FFB(Clock,0)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "extclk_cp_udb[FFB(DSM,0)]"
    
    

Found signal "\CapSense:Cmp_CH0\" on jack "out[FFB(Comparator,2)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "statctrl:in2[UDB=(2,3)]"
    
    

Found signal "Net_18" on jack "interrupt[FFB(Decimator,0)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "interrupt_jack[IntrHod=(0)][IntrId=(29)]"
    
    


---------Verifying signals (routing).---------


---------Verifying configuration.---------



----------------------------------------------------------------------

Bitstream verification passed.

-----------------------------------------------------------------------

