<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="CapSense\CapSense\Source Files\main.c">
<ExpandedNodeIds>
<v>CapSense</v>
<v>CapSense\CapSense</v>
<v>CapSense\CapSense\Header Files</v>
<v>CapSense\CapSense\Source Files</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>CapSense</v>
<v>CapSense\CapSense</v>
<v>CapSense\CapSense\TopDesign.cysch</v>
<v>CapSense\CapSense\CapSense.cydwr</v>
<v>CapSense\CapSense\Header Files</v>
<v>CapSense\CapSense\Header Files\device.h</v>
<v>CapSense\CapSense\Source Files</v>
<v>CapSense\CapSense\Source Files\main.c</v>
<v>CapSense\CapSense\Generated_Source</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>CapSense</v>
<v>CapSense\CapSense</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>CapSense</v>
<v>CapSense\CapSense</v>
<v>CapSense\CapSense\TopDesign</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>CapSense</v>
<v>CapSense\CapSense</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>CapSense</v>
<v>CapSense\CapSense</v>
<v>CapSense\CapSense\CapSense.cycdx</v>
<v>CapSense\CapSense\CapSense.rpt</v>
<v>CapSense\CapSense\CapSense_timing.html</v>
<v>CapSense\CapSense\DP8051</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\CapSense.cydsn\main.c" />
<name v=".\CapSense.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\CapSense.cydsn\device.h" />
</OpenDocs>
<config v="" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>