<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="ADC_LCD\ADC_LCD\Source Files\main.c">
<ExpandedNodeIds>
<v>ADC_LCD</v>
<v>ADC_LCD\ADC_LCD</v>
<v>ADC_LCD\ADC_LCD\Source Files</v>
<v>ADC_LCD\ADC_LCD\Generated_Source</v>
<v>ADC_LCD\ADC_LCD\Generated_Source\PSoC3</v>
<v>ADC_LCD\ADC_LCD\Generated_Source\PSoC3\CapSense</v>
<v>ADC_LCD\ADC_LCD\Generated_Source\PSoC3\CapSense\CapSense.c</v>
<v>ADC_LCD\ADC_LCD\Generated_Source\PSoC3\CapSense\CapSense.h</v>
<v>ADC_LCD\ADC_LCD\Generated_Source\PSoC3\CapSense\CapSense_CSHL.c</v>
<v>ADC_LCD\ADC_LCD\Generated_Source\PSoC3\CapSense\CapSense_CSHL.h</v>
<v>ADC_LCD\ADC_LCD\Generated_Source\PSoC3\CapSense\CapSense_INT.c</v>
<v>ADC_LCD\ADC_LCD\Generated_Source\PSoC3\CapSense\CapSense_Pins.c</v>
<v>ADC_LCD\ADC_LCD\Generated_Source\PSoC3\CapSense\CapSense_Pins.h</v>
<v>ADC_LCD\ADC_LCD\Generated_Source\PSoC3\CapSense\CapSense_PM.c</v>
<v>ADC_LCD\ADC_LCD\Generated_Source\PSoC3\CapSense\CapSense_SMS_Wrapper.c</v>
<v>ADC_LCD\ADC_LCD\Generated_Source\PSoC3\CapSense\CapSense_TunerHelper.c</v>
<v>ADC_LCD\ADC_LCD\Generated_Source\PSoC3\CapSense\CapSense_TunerHelper.h</v>
<v>ADC_LCD\ADC_LCD\Generated_Source\PSoC3\CapSense_AMuxCH0</v>
<v>ADC_LCD\ADC_LCD\Generated_Source\PSoC3\CapSense_AMuxCH0\CapSense_AMuxCH0.c</v>
<v>ADC_LCD\ADC_LCD\Generated_Source\PSoC3\CapSense_AMuxCH0\CapSense_AMuxCH0.h</v>
<v>ADC_LCD\ADC_LCD\Generated_Source\PSoC3\CapSense_CompCH0</v>
<v>ADC_LCD\ADC_LCD\Generated_Source\PSoC3\CapSense_CompCH0\CapSense_CompCH0.c</v>
<v>ADC_LCD\ADC_LCD\Generated_Source\PSoC3\CapSense_CompCH0\CapSense_CompCH0.h</v>
<v>ADC_LCD\ADC_LCD\Generated_Source\PSoC3\CapSense_CompCH0\CapSense_CompCH0_PM.c</v>
<v>ADC_LCD\ADC_LCD\Generated_Source\PSoC3\CapSense_IntClock</v>
<v>ADC_LCD\ADC_LCD\Generated_Source\PSoC3\CapSense_IntClock\CapSense_IntClock.c</v>
<v>ADC_LCD\ADC_LCD\Generated_Source\PSoC3\CapSense_IntClock\CapSense_IntClock.h</v>
<v>ADC_LCD\ADC_LCD\Generated_Source\PSoC3\PWM_1</v>
<v>ADC_LCD\ADC_LCD\Generated_Source\PSoC3\PWM_1\PWM_1.c</v>
<v>ADC_LCD\ADC_LCD\Generated_Source\PSoC3\PWM_1\PWM_1.h</v>
<v>ADC_LCD\ADC_LCD\Generated_Source\PSoC3\PWM_1\PWM_1_PM.c</v>
<v>ADC_LCD\ADC_LCD\Generated_Source\PSoC3\Clock_1</v>
<v>ADC_LCD\ADC_LCD\Generated_Source\PSoC3\Clock_1\Clock_1.c</v>
<v>ADC_LCD\ADC_LCD\Generated_Source\PSoC3\Clock_1\Clock_1.h</v>
<v>ADC_LCD\ADC_LCD\Generated_Source\PSoC3\COLD</v>
<v>ADC_LCD\ADC_LCD\Generated_Source\PSoC3\COLD\COLD.c</v>
<v>ADC_LCD\ADC_LCD\Generated_Source\PSoC3\COLD\COLD.h</v>
<v>ADC_LCD\ADC_LCD\Generated_Source\PSoC3\COLD\COLD_aliases.h</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>ADC_LCD</v>
<v>ADC_LCD\ADC_LCD</v>
<v>ADC_LCD\ADC_LCD\TopDesign.cysch</v>
<v>ADC_LCD\ADC_LCD\ADC_LCD.cydwr</v>
<v>ADC_LCD\ADC_LCD\Header Files</v>
<v>ADC_LCD\ADC_LCD\Source Files</v>
<v>ADC_LCD\ADC_LCD\Source Files\main.c</v>
<v>ADC_LCD\ADC_LCD\Generated_Source</v>
<v>ADC_LCD\ADC_LCD\Generated_Source\PSoC3</v>
<v>ADC_LCD\ADC_LCD\Generated_Source\PSoC3\ADC_DelSig_1</v>
<v>ADC_LCD\ADC_LCD\Generated_Source\PSoC3\ADC_DelSig_1_AMux</v>
<v>ADC_LCD\ADC_LCD\Generated_Source\PSoC3\ADC_DelSig_1_Ext_CP_Clk</v>
<v>ADC_LCD\ADC_LCD\Generated_Source\PSoC3\ADC_DelSig_1_theACLK</v>
<v>ADC_LCD\ADC_LCD\Generated_Source\PSoC3\CapSense</v>
<v>ADC_LCD\ADC_LCD\Generated_Source\PSoC3\CapSense\CapSense.c</v>
<v>ADC_LCD\ADC_LCD\Generated_Source\PSoC3\CapSense\CapSense.h</v>
<v>ADC_LCD\ADC_LCD\Generated_Source\PSoC3\CapSense\CapSense_CSHL.c</v>
<v>ADC_LCD\ADC_LCD\Generated_Source\PSoC3\CapSense\CapSense_CSHL.h</v>
<v>ADC_LCD\ADC_LCD\Generated_Source\PSoC3\CapSense\CapSense_INT.c</v>
<v>ADC_LCD\ADC_LCD\Generated_Source\PSoC3\CapSense\CapSense_Pins.c</v>
<v>ADC_LCD\ADC_LCD\Generated_Source\PSoC3\CapSense\CapSense_Pins.h</v>
<v>ADC_LCD\ADC_LCD\Generated_Source\PSoC3\CapSense\CapSense_PM.c</v>
<v>ADC_LCD\ADC_LCD\Generated_Source\PSoC3\CapSense\CapSense_SMS_Wrapper.c</v>
<v>ADC_LCD\ADC_LCD\Generated_Source\PSoC3\CapSense\CapSense_TunerHelper.c</v>
<v>ADC_LCD\ADC_LCD\Generated_Source\PSoC3\CapSense\CapSense_TunerHelper.h</v>
<v>ADC_LCD\ADC_LCD\Generated_Source\PSoC3\CapSense_AMuxCH0</v>
<v>ADC_LCD\ADC_LCD\Generated_Source\PSoC3\CapSense_AMuxCH0\CapSense_AMuxCH0.c</v>
<v>ADC_LCD\ADC_LCD\Generated_Source\PSoC3\CapSense_AMuxCH0\CapSense_AMuxCH0.h</v>
<v>ADC_LCD\ADC_LCD\Generated_Source\PSoC3\CapSense_CompCH0</v>
<v>ADC_LCD\ADC_LCD\Generated_Source\PSoC3\CapSense_CompCH0\CapSense_CompCH0.c</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>ADC_LCD</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>ADC_LCD</v>
<v>ADC_LCD\ADC_LCD</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>ADC_LCD</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>ADC_LCD</v>
<v>ADC_LCD\ADC_LCD</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\adc_lcd.cydsn\main.c" />
<name v=".\ADC_LCD.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\ADC_LCD.cydsn\ADC_LCD.cydwr" />
<name v=".\adc_lcd.cydsn\generated_source\psoc3\ADC_DelSig_1.c" />
<name v=".\ADC_LCD.cydsn\device.h" />
<name v=".\adc_lcd.cydsn\generated_source\psoc3\CapSense.c" />
<name v=".\adc_lcd.cydsn\generated_source\psoc3\ADC_DelSig_1_INT.c" />
<name v=".\adc_lcd.cydsn\generated_source\psoc3\CapSense_INT.c" />
</OpenDocs>
<config v="" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>